# LibraryAPI

./: Library.sln  README.md
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: BooksController.cs  LoanController.cs  UserController.cs
Library.API/Filters/: ValidationFilter.cs
Library.API/Models/: CreateBookModel.cs  CreateLoanModel.cs  UserModel.cs
Library.API/Properties/: launchSettings.json
Library.Application/: Library.Application.csproj
Library.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Library.Application/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
Library.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Library.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Library.Application/InputModels/: NewBookInputModel.cs  NewLoanInputModel.cs  NewUserInputModel.cs
Library.Application/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
Library.Application/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Library.Application/Queries/GetLoanById/: GetLoanByIdQuery.cs  GetLoanByIdQueryHandler.cs
Library.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Library.Application/Validators/: CreateBookCommandvalidator.cs  CreateUserCommandValidator.cs
Library.Application/ViewModels/: BooksDetailsViewModel.cs  BooksViewModel.cs  LoansDetailsViewModel.cs  UsersDetailsViewModel.cs
Library.Core/: Class1.cs  (+1 more)
(+28 files in other folders)
